<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyl.test</groupId>
    <artifactId>mvn.test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.ant/ant-junit -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.9.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.10.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testcontainers/mysql -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.10.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>


    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--&lt;!&ndash; mvn test生成xml txt测试报告（命令行不带surefire-report:report时） &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<testFailureIgnore>true</testFailureIgnore>	&lt;!&ndash; //////////// &ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/*Test.java</include>	&lt;!&ndash; //////////// &ndash;&gt;-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--&lt;!&ndash; &ndash;&gt;-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <!--&lt;!&ndash; 用mvn ant生成格式更友好的report &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>-->
                <!--<artifactId>maven-antrun-extended-plugin</artifactId>   &lt;!&ndash; //////////// &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>test-reports</id>-->
                        <!--<phase>test</phase> &lt;!&ndash; //////////// &ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<junitreport todir="${basedir}/target/surefire-reports">-->
                                    <!--<fileset dir="${basedir}/target/surefire-reports">-->
                                        <!--<include name="**/*.xml" />-->
                                    <!--</fileset>-->
                                    <!--<report format="frames" todir="${basedir}/target/surefire-reports" /> &lt;!&ndash; //////////// &ndash;&gt;-->
                                <!--</junitreport>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.ant/ant-junit &ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.ant</groupId>-->
                        <!--<artifactId>ant-junit</artifactId>-->
                        <!--<version>1.9.4</version>-->
                    <!--</dependency>-->

                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.apache.ant</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>ant-trax</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.8.0</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 构建项目站点报告插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>3.0-beta-3</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 配置站点国际化 &ndash;&gt;-->
                    <!--<locales>zh_CN</locales>-->
                    <!--&lt;!&ndash; 输出编码 &ndash;&gt;-->
                    <!--<outputEncoding>GBK</outputEncoding>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 项目API doc报告 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.7</version>-->
            <!--</plugin>-->

            <!--&lt;!&ndash;&lt;!&ndash; 单元测试报告html &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-surefire-report-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.12.2</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<showSuccess>false</showSuccess>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

            <!--&lt;!&ndash; 测试覆盖率的报告 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<configuration>-->
                    <!--<formats>-->
                        <!--<format>html</format>-->
                        <!--<format>xml</format>-->
                    <!--</formats>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>cobertura-report</id>-->
                        <!--<goals>-->
                            <!--<goal>cobertura</goal>-->
                        <!--</goals>-->
                        <!--<phase>test</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>